<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fairy Tail</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id= "top">
<h1>Fairy Tail</h1>
</div>
<p> Fairy Tail is a japanese manga and anime created by Hiro Mashima. The anime has 286 episodes and the manga has 545 chapters, as well as 62 volumes and spin off books. This anime/manga is for kids 12+.</p>
<img src="https://myanimelist.cdn-dena.com/images/anime/3/60551.jpg">

<a href= "http://fairytail.wikia.com/wiki/Main_Page?scrlybrkr"target = "_blank">Click here to learn more!</a>
  
  
</body>
</html>
